<div class="container">
    <div class="row justify-content-center" style="padding-top: 15%;">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header" style="text-align:center;">
                    <img src="img/logo-sm.png">
                </div>
                <div class="card-body" >
                    <form method="POST"  >
                        @csrf
                        <div class="form-group row" >
                            <div class="col-md-6 offset-md-3" style="text-align: center;" >
                                <input  placeholder="Usuário" id="login" type="login" class="form-control @error('login') is-invalid @enderror" name="login" value="{{ old('login') }}" required autocomplete="email" autofocus>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 offset-md-3" >
                                <input placeholder="Senha" id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">
                            </div>
                        </div>                         
                        <div class="form-group row">
                            <div class="col-md-6 offset-md-3 text-right">
                                <button type="submit" class="btn btn-primary col-md-12">
                                    {{--  {{ __('Entrar') }}  --}}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>