
@layout('layouts.master')

@section('content')
@include('layouts.pages')

<div class="p-responsive mt-4 mt-md-8"> 
  <div class="container py-3"> 
    <form method="post" action="{{ route('prontuario.store', {id: id, idAnimal: idAnimal}) }}">
      {{ csrfField() }}
      <div class="form-group">
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="sinaisClinicos">Sinais Clinicos</label>
            <textarea type="text" class="form-control" id="sinaisClinicos" name="sinaisClinicos" required></textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="exames">Exames realizados</label>
            <textarea type="text" class="form-control" id="exames" name="exames" required></textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="prescricoes">Prescrições Medicas</label>
            <textarea type="text" class="form-control" id="prescricoes" name="prescricoes" required></textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="peso">Peso</label>
            <input type="text" class="form-control" id="peso" name="peso" required>
          </div>
          <div class="col">
            <label for="doseVermifugo">Última dose vermífugo</label>
            <input type="date" class="form-control" id="doseVermifugo" name="doseVermifugo" required>
          </div>
          <div class="col">
            <label for="ultimoAtendimento">Último Atendimento</label>
            <input type="date" class="form-control" id="ultimoAtendimento" name="ultimoAtendimento" required>
          </div>
        </div>
      </div>
      <div class="text-right">
        <button type="submit" class="btn btn-primary btn-sm">Finalizar Consulta</button>
        {{--  <a type="button" href="{{route('animal.index', { id: cliente_id })}}" class="btn btn-secondary btn-sm">Voltar</a>  --}}
      </div>
    </form>
  </div>
</div>

@endsection
