@layout('layouts.master')

@section('content')
@include('layouts.pages')

<div class="p-responsive mt-4 mt-md-8"> 
  <div class="container py-3"> 
    <form method="post" >
      {{ csrfField() }}
      <div class="form-group">
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="sinaisClinicos">Sinais Clinicos</label>
            <textarea type="text" class="form-control" id="sinaisClinicos" name="sinaisClinicos" readonly>{{prontuario.sinais_clinicos}}</textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="exames">Exames realizados</label>
            <textarea type="text" class="form-control" id="exames" name="exames" readonly>{{prontuario.exames}}</textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="prescricoes">Prescrições Medicas</label>
            <textarea type="text" class="form-control" id="prescricoes" name="prescricoes" readonly>{{prontuario.prescricoes}}</textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="peso">Peso</label>
            <input type="text" class="form-control" id="peso" name="peso" value="{{prontuario.peso}}" readonly>
          </div>
          <div class="col">
            <label for="doseVermifugo">Última dose vermífugo</label>
            <input type="date" class="form-control" id="doseVermifugo" name="doseVermifugo" value="{{prontuario.dose_vermifogo}}" readonly>
          </div>
          <div class="col">
            <label for="ultimoAtendimento">Último Atendimento</label>
            <input type="date" class="form-control" id="ultimoAtendimento" name="ultimoAtendimento" value="{{prontuario.ultimo_atendimento}}" readonly>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

@endsection
