@layout('layouts.master')

@section('content')
@include('layouts.pages')

<style>
  footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>

<script>
  $(document).ready(function() {
    $('#clienteTable').DataTable( {
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Portuguese-Brasil.json"
        }
    });
  });
</script>

<div class="container mt-3">
  <table class="table text-center" id="clienteTable">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Endereço</th>
        <th scope="col">E-mail</th>
        <th scope="col">Telefone</th>
        <th scope="col" colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody>
      @each(cliente in clientes)
        <tr>
          <td scope="row">{{ ($loop.index + 1) }}</td>
          <td>{{cliente.usuario.nome_completo}}</td>
          <td>{{cliente.usuario.endereco.bairro}} {{cliente.usuario.endereco.rua}} - {{cliente.usuario.endereco.numero}}</td>
          <td>{{cliente.usuario.email}}</td>
          <td>{{cliente.usuario.telefone}}</td>
          <td class="pl-0 pr-0"><a style="color: green;" href="{{ route('animal.index', { id: cliente.id }) }}"><i class="fas fa-paw"></i></a></td>
          <td class="pl-0 pr-0"><a style="color: blue;" href="{{ route('cliente.edit', { id: cliente.id }) }}"><i class="fas fa-edit"></i></a></td>
          <td class="pl-0 pr-0"><a style="color: red;" href="{{ route('cliente.destroy', { id: cliente.id }) }}"><i class="fas fa-trash"></i></a></td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection
