@layout('layouts.master')

@section('content')
@include('layouts.pages')

<style>
  footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>

<div class="container mt-3">
  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Endereço</th>
        <th scope="col">E-mail</th>
        <th scope="col">Telefone</th>
        <th scope="col">Cargo</th>
        <th scope="col" colspan="2">Ações</th>
      </tr>
    </thead>
    <tbody>
      @each(funcionario in funcionarios)
        <tr>
          <th scope="row">{{ ($loop.index + 1) }}</th>
          <td>{{funcionario.usuario.nome_completo}}</td>
          <td>{{funcionario.usuario.endereco.bairro}}, {{funcionario.usuario.endereco.rua}} - {{funcionario.usuario.endereco.numero}}</td>
          <td>{{funcionario.usuario.email}}</td>
          <td>{{funcionario.usuario.telefone}}</td>
          <td>{{funcionario.cargo}}</td>
          <td><a href="{{ route('usuario.edit', { id: funcionario.id }) }}"><i class="fas fa-edit"></i></a></td>
          <td><a href="{{ route('usuario.destroy', { id: funcionario.id }) }}"><i class="fas fa-trash"></i></a></td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection
