@layout('layouts.master')

@section('content')
@include('layouts.pages')

<style>
  footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
  }
</style>

<div class="p-responsive mt-4 mt-md-8"> 
  <div class="container py-3"> 
    <form method="post" style="text-align: center;" action="{{route('avaliacao.store', { id: id })}}">
      {{ csrfField() }}
      <div class="form-group">
        <label for="veterinarioId">Experiência</label>
        <div class="row">
          <div class="col">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="experiencia" value="1">
              <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="experiencia" value="2">
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="experiencia" value="3">
              <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="experiencia" value="4">
              <label class="form-check-label" for="inlineRadio3">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="experiencia" value="5">
              <label class="form-check-label" for="inlineRadio3">5</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="veterinario">Veterinário(a)</label>
        <div class="row">
          <div class="col">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="veterinario" value="1">
              <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="veterinario" value="2">
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="veterinario" value="3">
              <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="veterinario" value="4">
              <label class="form-check-label" for="inlineRadio3">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="veterinario" value="5">
              <label class="form-check-label" for="inlineRadio3">5</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="instalacoes">Instalacões</label>
        <div class="row">
          <div class="col">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="instalacao" value="1">
              <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="instalacao" value="2">
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="instalacao" value="3">
              <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="instalacao" value="4">
              <label class="form-check-label" for="inlineRadio3">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="instalacao" value="5">
              <label class="form-check-label" for="inlineRadio3">5</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="atendimento">Atendimento</label>
        <div class="row">
          <div class="col">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="atendimento" value="1">
              <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="atendimento" value="2">
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="atendimento" value="3">
              <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="atendimento" value="4">
              <label class="form-check-label" for="inlineRadio3">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="atendimento" value="5">
              <label class="form-check-label" for="inlineRadio3">5</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-8 mx-auto">
            <label for="sinaisClinicos">FeedBack</label>
            <textarea type="text" class="form-control" name="feedback" required></textarea>
          </div>
        </div>
      </div>
      <div class="text-right">
        <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
        {{--  <a type="button" href="{{route('animal.index', { id: cliente_id })}}" class="btn btn-secondary btn-sm">Voltar</a>  --}}
      </div>
    </form>
  </div>
</div>

@endsection

