@layout('layouts.master')

@section('content')
@include('layouts.pages')

<style>
  footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>

<div class="container mt-3">
  <div class="text-right">
    <a type="button" href="{{ route('animal.create', { id: cliente_id }) }}" class="btn btn-primary btn-sm">Novo Animal</a>
  </div>
  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Espécie</th>
        <th scope="col">Raça</th>
        <th scope="col" colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody>
      @each(animal in animais)
        <tr>
          <th scope="row">{{ ($loop.index + 1) }}</th>
          <td>{{animal.nome}}</td>
          <td>{{animal.especie}}</td>
          <td>{{animal.raca}}</td>
          <td class="pl-0 pr-0"><a style="color: blue;" href="{{ route('animal.edit', { id: cliente_id,  idAnimal: animal.id }) }}"><i class="fas fa-edit"></i></a></td>
          <td class="pl-0 pr-0"><a style="color:lightslategray" href=""><i class="fas fa-notes-medical"></i></a></td>
          <td class="pl-0 pr-0"><a style="color: red;" href=""><i class="fas fa-trash"></i></a></td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection
