@layout('layouts.master')

@section('content')
@include('layouts.pages')

<style>
  footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>

<script>
  $(document).ready(function() {
    $('#animalTable').DataTable( {
        "language": {
          "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Portuguese-Brasil.json"
        }
    });
  });
</script>

<div class="container mt-3">
  <table class="table text-center" id="animalTable">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Espécie</th>
        <th scope="col">Raça</th>
        <th scope="col">Ações</th>
      </tr>
    </thead>
    <tbody>
      @each(animal in animais)
        <tr>
          <th scope="row">{{ ($loop.index + 1) }}</th>
          <td>{{animal.nome}}</td>
          <td>{{animal.especie}}</td>
          <td>{{animal.raca}}</td>
          <td class="pl-0 pr-0"><a style="color:lightslategray"  href="{{ route('prontuario.index', { id: auth.user.getRelated('cliente').id,  idAnimal: animal.id }) }}"><i class="fas fa-notes-medical"></i></a></td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection
