<header class="bg-primary py-3 mb-0">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
            <h1 class="display-4 text-white mt-5 mb-2">Bem-vindo(a) à Clínica Melhor Amiga</h1>
            <p class="lead mb-5 text-white-50">Estamos prontos para atender o seu pet naquilo que for de nosso alcance.
              Somos apaixonados pelos bichinhos e aqui serão tratados principalmente com amor.
              Agende sua consulta preventiva através do nosso site.</p>
        </div>
      </div>
  </div>
</header>