<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffffff;">
  <div class="container">
    <a href="../" class="navbar-brand">
      <img src="imgs/lv.png" height="60" alt="CoolBrand">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ml-auto">
          <!-- Funcion치rio -->
          <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownFuncionarios" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Usu치rios
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownFuncionarios">
                <a class="dropdown-item" href="{{ route('users.create') }}">Novo Usu치rio</a>
                  <a class="dropdown-item" href="{{ route('users.funcionarioIndex') }}">Funcion치rios</a>
                  <a class="dropdown-item" href="{{ route('users.clienteIndex') }}">Clientes</a>
              </div>
          </div>
          <!-- Sala -->
          <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Consultas
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownConsultas">
                  <a class="dropdown-item" href="../sala/index.php?action=abre_form">Cadastrar Sala</a>
                  <a class="dropdown-item" href="../sala/index.php?action=lista">Listar Consultas</a>
              </div>
          </div>
          <!-- Medicamento -->
          <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Medicamentos
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownConsultas">
                  <a class="dropdown-item" href="../medicamento/index.php?action=abre_form">Cadastrar Medicamentos</a>
                  <a class="dropdown-item" href="../medicamento/index.php?action=lista">Listar Medicamentos</a>
              </div>
          </div>
          <!-- Estoque -->
          <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Estoque
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownConsultas">
                  <a class="dropdown-item" href="../estoque/index.php?action=abre_form">Incluir em Estoque</a>
                  <a class="dropdown-item" href="../estoque/index.php?action=lista">Listar Produtos</a>
              </div>
          </div>
      </div>
    </div>
  </div>
</nav>