<header class="py-1 mb-0" style="background-color: #84dcc6;">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
            <p class="text-white mt-5 mb-2"><span class="h1 font-weight-bold">Bem-vindo(a)</span> <span class="h2" style="font-weight:400 !important;">à Clínica Melhor Amiga</span></p>
            <p class="lead mb-4 text-white font-weight-normal"><span >Estamos prontos para atender o seu pet naquilo que for de nosso alcance.
              Somos apaixonados pelos bichinhos e aqui serão tratados principalmente com amor.
              Agende sua consulta preventiva através do nosso site.<span></p>
        </div>
      </div>
  </div>
</header>