@layout('layouts.master')

@section('content')
@include('layouts.pages')

<style>
  footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
  }
</style>

<script>
  jQuery.datetimepicker.setLocale('pt-BR');
  $(document).ready(() => {
    $('#date').datetimepicker({
    allowTimes:[
      '09:00',
      '09:30',
      '10:00',
      '10:30',
      '11:00',
      '11:30',
      '13:30',
      '14:00',
      '14:30',
      '15:00',
      '15:30',
      '16:00',
      '16:30',
    ],
    defaultTime:'00:00',
    timepicker:true,
    format:'d/m/Y H:i',
    formatTime:'H:i'
    });
  });
</script>

<script>
  $("button").click(function(){
    $.ajax({url: "demo_test.txt", success: function(result){
      $("#div1").html(result);
    }});
  });
</script>

<div class="p-responsive mt-4 mt-md-8"> 
  <div class="container py-3"> 
    <form method="post" action="{{route('consulta.update', { id: consulta.id })}}">
      {{ csrfField() }}
      <div class="form-group">
        <label for="nome">Nome cliente</label>
        <input readonly type="text" class="form-control" id="nome" name="nome" value="{{consulta.animal.cliente.usuario.nome_completo}}" required>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="animalId">Animal</label>
            <select class="form-control" id="animalId" name="animalId" required>
              <option readonly value="">Selecione...</option>
              @each(animal in animais)
                @if(consulta.animal.id == animal.id)
                  <option selected value="{{animal.id}}">{{animal.nome}}</option>
                @else
                  <option value="{{animal.id}}">{{animal.nome}}</option>
                @endif
              @endeach
            </select>
          </div>
          <div class="col">
            <label for="veterinarioId">Veterinário</label>
            <select class="form-control" id="veterinarioId" name="veterinarioId" required>
              <option readonly value="">Selecione...</option>
              @each(veterinario in veterinarios)
                @if(consulta.funcionario.id == veterinario.id)
                  <option selected value="{{veterinario.id}}">{{veterinario.usuario.nome_completo}}</option>
                @else
                  <option value="{{veterinario.id}}">{{veterinario.usuario.nome_completo}}</option>
                @endif
              @endeach
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label for="salaId">Sala</label>
            <select class="form-control" id="salaId" name="salaId" required>
              <option readonly value="">Selecione...</option>
              @each(sala in salas)
               @if(consulta.sala.id == sala.id)
                  <option selected value="{{sala.id}}">{{sala.numero}} {{sala.descricao}}</option>
                @else
                  <option value="{{sala.id}}">{{sala.numero}} - {{sala.descricao}}</option>
                @endif
              @endeach
            </select>
          </div>
          <div class="col">
            <label for="date">Data</label>
            <input type="text" class="form-control" id="date" name="date" value="{{consulta.data}} {{consulta.horario}}" required>
          </div>
        </div>
      </div>
      <div class="text-right">
        <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
        {{--  <a type="button" href="{{route('animal.index', { id: cliente_id })}}" class="btn btn-secondary btn-sm">Voltar</a>  --}}
      </div>
    </form>
  </div>
</div>

@endsection
